{
  "name": "spinal-lib-drive-env",
  "version": "1.0.0",
  "description": "core class to create and add plugin in spinaldrive",
  "main": "index.js",
  "dependencies": {
    "spinal-env-drive-core": "https://github.com/spinalcom/spinal-env-drive-core.git#right2.0",
    "spinal-env-drive-plugin-base": "https://github.com/spinalcom/spinal-env-drive-plugin-base.git#right-2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run create_drive_env",
    "create_drive_env": "create_drive_env -m"
  },
  "author": "Laurent HA TAM DAN",
  "license": "SEE LICENSE IN license.pdf"
}